# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anshjain:anshjain@testingdatabase.ntbsqwa.mongodb.net/?appName=TestingDatabase
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Optional: MongoDB Atlas connection string example
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mines-game?retryWrites=true&w=majority
